# General
ARCHON_UID=1000
ARCHON_GID=1000
ARCHON_DEBUG=false
ARCHON_NODE_ID=mynodeID
ARCHON_NODE_NAME=mynodeName

# Gatekeeper
ARCHON_GATEKEEPER_PORT=4224
ARCHON_GATEKEEPER_DID_PREFIX=did:cid
ARCHON_GATEKEEPER_DB=redis
ARCHON_GATEKEEPER_REGISTRIES=hyperswarm
ARCHON_GATEKEEPER_JSON_LIMIT=10mb
ARCHON_GATEKEEPER_GC_INTERVAL=60
ARCHON_GATEKEEPER_STATUS_INTERVAL=1
ARCHON_GATEKEEPER_SERVE_CLIENT=true

# Keymaster
ARCHON_KEYMASTER_PORT=4226
ARCHON_KEYMASTER_DB=json
ARCHON_ENCRYPTED_PASSPHRASE=
ARCHON_WALLET_CACHE=false
ARCHON_DEFAULT_REGISTRY=hyperswarm
ARCHON_KEYMASTER_SERVE_CLIENT=true

# React-Wallet
ARCHON_REACT_WALLET_PORT=4228

# CLI
ARCHON_GATEKEEPER_URL=http://localhost:4224
ARCHON_KEYMASTER_URL=http://localhost:4226
ARCHON_SEARCH_URL=http://localhost:4224

# Hyperswarm
ARCHON_HYPR_EXPORT_INTERVAL=2
ARCHON_PROTOCOL=/ARCHON/v0.1

# Bitcoin mediator
ARCHON_BTC_HOST=localhost
ARCHON_BTC_CHAIN=BTC
ARCHON_BTC_NETWORK=bitcoin
ARCHON_BTC_START_BLOCK=927970
ARCHON_BTC_PORT=8332
ARCHON_BTC_USER=bitcoin
ARCHON_BTC_PASS=bitcoin
ARCHON_BTC_WALLET=archon
ARCHON_BTC_IMPORT_INTERVAL=1
ARCHON_BTC_EXPORT_INTERVAL=1
ARCHON_BTC_FEE_BLOCK_TARGET=1
ARCHON_BTC_FEE_FALLBACK_SAT_BYTE=10
ARCHON_BTC_FEE_MAX=0.00010000
ARCHON_BTC_RBF_ENABLED=true
ARCHON_BTC_REIMPORT=true
ARCHON_BTC_DB=json

# Bitcoin testnet4 mediator
ARCHON_BTC_T4_HOST=localhost
ARCHON_BTC_T4_CHAIN=BTC:testnet4
ARCHON_BTC_T4_NETWORK=testnet
ARCHON_BTC_T4_START_BLOCK=120000
ARCHON_BTC_T4_PORT=48332
ARCHON_BTC_T4_USER=testnet4
ARCHON_BTC_T4_PASS=testnet4
ARCHON_BTC_T4_WALLET=archon
ARCHON_BTC_T4_IMPORT_INTERVAL=1
ARCHON_BTC_T4_EXPORT_INTERVAL=1
ARCHON_BTC_T4_FEE_BLOCK_TARGET=1
ARCHON_BTC_T4_FEE_FALLBACK_SAT_BYTE=10
ARCHON_BTC_T4_FEE_MAX=0.00200000
ARCHON_BTC_T4_RBF_ENABLED=false
ARCHON_BTC_T4_REIMPORT=true
ARCHON_BTC_T4_DB=json

# Feathercoin testnet mediator
ARCHON_FTC_T5_HOST=localhost
ARCHON_FTC_T5_START_BLOCK=725000
ARCHON_FTC_T5_PORT=19337
ARCHON_FTC_T5_USER=feathercoin
ARCHON_FTC_T5_PASS=feathercoin
ARCHON_FTC_T5_WALLET=archon
ARCHON_FTC_T5_IMPORT_INTERVAL=1
ARCHON_FTC_T5_EXPORT_INTERVAL=1
ARCHON_FTC_T5_FEE_BLOCK_TARGET=1
ARCHON_FTC_T5_FEE_FALLBACK_SAT_BYTE=10
ARCHON_FTC_T5_FEE_MAX=0.00200000
ARCHON_FTC_T5_RBF_ENABLED=false
ARCHON_FTC_T5_REIMPORT=true
ARCHON_FTC_T5_DB=json

# BTC signet mediator
ARCHON_SIGNET_HOST=localhost
ARCHON_SIGNET_START_BLOCK=287900
ARCHON_SIGNET_PORT=38332
ARCHON_SIGNET_USER=signet
ARCHON_SIGNET_PASS=signet
ARCHON_SIGNET_WALLET=archon
ARCHON_SIGNET_IMPORT_INTERVAL=1
ARCHON_SIGNET_EXPORT_INTERVAL=1
ARCHON_SIGNET_FEE_BLOCK_TARGET=1
ARCHON_SIGNET_FEE_FALLBACK_SAT_BYTE=10
ARCHON_SIGNET_FEE_MAX=0.00003000
ARCHON_SIGNET_RBF_ENABLED=false
ARCHON_SIGNET_REIMPORT=true
ARCHON_SIGNET_DB=json

# BTC signet inscribed mediator
ARCHON_SIGNET_INS_HOST=localhost
ARCHON_SIGNET_INS_START_BLOCK=262868
ARCHON_SIGNET_INS_PORT=38332
ARCHON_SIGNET_INS_USER=signet
ARCHON_SIGNET_INS_PASS=signet
ARCHON_SIGNET_INS_WALLET=archon
ARCHON_SIGNET_INS_IMPORT_INTERVAL=1
ARCHON_SIGNET_INS_EXPORT_INTERVAL=1
ARCHON_SIGNET_INS_FEE_BLOCK_TARGET=1
ARCHON_SIGNET_INS_FEE_FALLBACK_SAT_BYTE=10
ARCHON_SIGNET_INS_FEE_MAX=0.00200000
ARCHON_SIGNET_INS_RBF_ENABLED=false
ARCHON_SIGNET_INS_REIMPORT=true
ARCHON_SIGNET_INS_DB=json

# IPFS mediator
ARCHON_IPFS_INTERVAL=60
ARCHON_IPFS_BATCH_SIZE=100
ARCHON_IPFS_CONCURRENCY=10
