# Copy this file to .env.production and customize per environment.
# Vite exposes only variables prefixed with VITE_.

VITE_GATEKEEPER_URL=https://mdip.yourself.dev
VITE_SEARCH_URL=https://search.mdip.yourself.dev
